\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghysDynamiqueFlotsUnipotentsa}
\citation{benoistIntroductionRandomWalks2012}
\citation{ledrappierMesuresStationairesEspaces}
\citation{katokIntroductionModernTheory1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Pistes bibliographiques}}{1}{section.1}\protected@file@percent }
\newlabel{sec:bibli}{{1}{1}{Pistes bibliographiques}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction \IeC {\`a} la dynamique homog\IeC {\`e}ne}}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Introduction à la dynamique homogène}{section.2}{}}
\newlabel{sub:transl_tore}{{2.1}{1}{Translation sur le tore}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Translation sur le tore}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemme}{1}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemme}{1}{lemma.2}\protected@file@percent }
\citation{benoistMesuresStationnairesFermes2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Benoist-Quint sur le tore}}{2}{section.3}\protected@file@percent }
\newlabel{sec:BQ_tore}{{3}{2}{Benoist-Quint sur le tore}{section.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me}{2}{theorem.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{benoistIntroductionRandomWalks2012}{BQa}
\bibcite{benoistMesuresStationnairesFermes2011}{BQb}
\bibcite{ghysDynamiqueFlotsUnipotentsa}{Ghy}
\bibcite{katokIntroductionModernTheory1995}{KH}
\bibcite{ledrappierMesuresStationairesEspaces}{Led}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}\protected@file@percent }
