This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texte.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in benoistIntroductionRandomWalks2012
Warning--empty year in benoistIntroductionRandomWalks2012
Warning--empty journal in benoistMesuresStationnairesFermes2011
Warning--empty year in benoistMesuresStationnairesFermes2011
Warning--empty journal in ghysDynamiqueFlotsUnipotentsa
Warning--empty year in ghysDynamiqueFlotsUnipotentsa
Warning--empty year in katokIntroductionModernTheory1995
Warning--empty journal in ledrappierMesuresStationairesEspaces
Warning--empty year in ledrappierMesuresStationairesEspaces
You've used 5 entries,
            2543 wiz_defined-function locations,
            584 strings with 5249 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 170
> -- 73
< -- 3
+ -- 23
- -- 22
* -- 129
:= -- 300
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 77
empty$ -- 133
format.name$ -- 29
if$ -- 354
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 95
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 18
width$ -- 8
write$ -- 57
(There were 9 warnings)
